Pseudo-terminal will not be allocated because stdin is not a terminal.

===============================================================================
Welcome to localhost.run!

Follow your favourite reverse tunnel at [https://twitter.com/localhost_run].

**You need a SSH key to access this service.**
If you get a permission denied follow Gitlab's most excellent howto:
https://docs.gitlab.com/ee/ssh/
*Only rsa and ed25519 keys are supported*

To set up and manage custom domains go to https://admin.localhost.run/

More details on custom domains (and how to enable subdomains of your custom
domain) at https://localhost.run/docs/custom-domains

To explore using localhost.run visit the documentation site:
https://localhost.run/docs/

===============================================================================


** your connection id is c3071596-78ea-4b92-bd68-8598f7448770, please mention it if you send me a message about an issue. **

b66a3fe5c78950.lhrtunnel.link tunneled with tls termination, https://b66a3fe5c78950.lhrtunnel.link
64c2d5ab42fa03.lhrtunnel.link tunneled with tls termination, https://64c2d5ab42fa03.lhrtunnel.link
