Pseudo-terminal will not be allocated because stdin is not a terminal.

===============================================================================
Welcome to localhost.run!

Follow your favourite reverse tunnel at [https://twitter.com/localhost_run].

**You need a SSH key to access this service.**
If you get a permission denied follow Gitlab's most excellent howto:
https://docs.gitlab.com/ee/ssh/
*Only rsa and ed25519 keys are supported*

To set up and manage custom domains go to https://admin.localhost.run/

More details on custom domains (and how to enable subdomains of your custom
domain) at https://localhost.run/docs/custom-domains

To explore using localhost.run visit the documentation site:
https://localhost.run/docs/

===============================================================================


** your connection id is f5dbca59-6737-4e51-9b72-c5e2f344faf7, please mention it if you send me a message about an issue. **

977e801129b24c.lhrtunnel.link tunneled with tls termination, https://977e801129b24c.lhrtunnel.link
c8eebbc6669f43.lhrtunnel.link tunneled with tls termination, https://c8eebbc6669f43.lhrtunnel.link
2de2a5ce842081.lhrtunnel.link tunneled with tls termination, https://2de2a5ce842081.lhrtunnel.link
