Pseudo-terminal will not be allocated because stdin is not a terminal.

===============================================================================
Welcome to localhost.run!

Follow your favourite reverse tunnel at [https://twitter.com/localhost_run].

**You need a SSH key to access this service.**
If you get a permission denied follow Gitlab's most excellent howto:
https://docs.gitlab.com/ee/ssh/
*Only rsa and ed25519 keys are supported*

To set up and manage custom domains go to https://admin.localhost.run/

More details on custom domains (and how to enable subdomains of your custom
domain) at https://localhost.run/docs/custom-domains

To explore using localhost.run visit the documentation site:
https://localhost.run/docs/

===============================================================================


** your connection id is 1b937870-ea83-486f-a8c3-0becc89db160, please mention it if you send me a message about an issue. **

6802e469735d71.lhrtunnel.link tunneled with tls termination, https://6802e469735d71.lhrtunnel.link
a3b71e1ddadc18.lhrtunnel.link tunneled with tls termination, https://a3b71e1ddadc18.lhrtunnel.link
f6c6b5b4eb6cae.lhrtunnel.link tunneled with tls termination, https://f6c6b5b4eb6cae.lhrtunnel.link
