Pseudo-terminal will not be allocated because stdin is not a terminal.

===============================================================================
Welcome to localhost.run!

Follow your favourite reverse tunnel at [https://twitter.com/localhost_run].

**You need a SSH key to access this service.**
If you get a permission denied follow Gitlab's most excellent howto:
https://docs.gitlab.com/ee/ssh/
*Only rsa and ed25519 keys are supported*

To set up and manage custom domains go to https://admin.localhost.run/

More details on custom domains (and how to enable subdomains of your custom
domain) at https://localhost.run/docs/custom-domains

To explore using localhost.run visit the documentation site:
https://localhost.run/docs/

===============================================================================


** your connection id is ba2d891e-a624-4767-99ff-abc41655cdf3, please mention it if you send me a message about an issue. **

1d93e442dee1e6.lhrtunnel.link tunneled with tls termination, https://1d93e442dee1e6.lhrtunnel.link
7891f920e1db3c.lhrtunnel.link tunneled with tls termination, https://7891f920e1db3c.lhrtunnel.link
