Pseudo-terminal will not be allocated because stdin is not a terminal.

===============================================================================
Welcome to localhost.run!

Follow your favourite reverse tunnel at [https://twitter.com/localhost_run].

**You need a SSH key to access this service.**
If you get a permission denied follow Gitlab's most excellent howto:
https://docs.gitlab.com/ee/ssh/
*Only rsa and ed25519 keys are supported*

To set up and manage custom domains go to https://admin.localhost.run/

More details on custom domains (and how to enable subdomains of your custom
domain) at https://localhost.run/docs/custom-domains

To explore using localhost.run visit the documentation site:
https://localhost.run/docs/

===============================================================================


** your connection id is 27cda623-b67a-471a-92f5-5dac3f2f6f6f, please mention it if you send me a message about an issue. **

4af69a0875ac2e.lhrtunnel.link tunneled with tls termination, https://4af69a0875ac2e.lhrtunnel.link
3f5a99eb986082.lhrtunnel.link tunneled with tls termination, https://3f5a99eb986082.lhrtunnel.link
2136ebf645eaf5.lhrtunnel.link tunneled with tls termination, https://2136ebf645eaf5.lhrtunnel.link
