Pseudo-terminal will not be allocated because stdin is not a terminal.

===============================================================================
Welcome to localhost.run!

Follow your favourite reverse tunnel at [https://twitter.com/localhost_run].

**You need a SSH key to access this service.**
If you get a permission denied follow Gitlab's most excellent howto:
https://docs.gitlab.com/ee/ssh/
*Only rsa and ed25519 keys are supported*

To set up and manage custom domains go to https://admin.localhost.run/

More details on custom domains (and how to enable subdomains of your custom
domain) at https://localhost.run/docs/custom-domains

To explore using localhost.run visit the documentation site:
https://localhost.run/docs/

===============================================================================


** your connection id is 08bdd708-4089-4d5a-9c12-3a0e97df6d52, please mention it if you send me a message about an issue. **

5da77119f750fa.lhrtunnel.link tunneled with tls termination, https://5da77119f750fa.lhrtunnel.link
4339bb7e14bb21.lhrtunnel.link tunneled with tls termination, https://4339bb7e14bb21.lhrtunnel.link
aaa5b76f1802a3.lhrtunnel.link tunneled with tls termination, https://aaa5b76f1802a3.lhrtunnel.link
