Pseudo-terminal will not be allocated because stdin is not a terminal.

===============================================================================
Welcome to localhost.run!

Follow your favourite reverse tunnel at [https://twitter.com/localhost_run].

**You need a SSH key to access this service.**
If you get a permission denied follow Gitlab's most excellent howto:
https://docs.gitlab.com/ee/ssh/
*Only rsa and ed25519 keys are supported*

To set up and manage custom domains go to https://admin.localhost.run/

More details on custom domains (and how to enable subdomains of your custom
domain) at https://localhost.run/docs/custom-domains

To explore using localhost.run visit the documentation site:
https://localhost.run/docs/

===============================================================================


** your connection id is 92dba090-cb71-46e6-8bb7-ab7078394063, please mention it if you send me a message about an issue. **

8324cbac0a42f6.lhrtunnel.link tunneled with tls termination, https://8324cbac0a42f6.lhrtunnel.link
connect_to localhost port 8181: failed.
connect_to localhost port 8181: failed.
68698f0d27de9b.lhrtunnel.link tunneled with tls termination, https://68698f0d27de9b.lhrtunnel.link
