Pseudo-terminal will not be allocated because stdin is not a terminal.

===============================================================================
Welcome to localhost.run!

Follow your favourite reverse tunnel at [https://twitter.com/localhost_run].

**You need a SSH key to access this service.**
If you get a permission denied follow Gitlab's most excellent howto:
https://docs.gitlab.com/ee/ssh/
*Only rsa and ed25519 keys are supported*

To set up and manage custom domains go to https://admin.localhost.run/

More details on custom domains (and how to enable subdomains of your custom
domain) at https://localhost.run/docs/custom-domains

To explore using localhost.run visit the documentation site:
https://localhost.run/docs/

===============================================================================


** your connection id is 8ae4172b-cf4a-4522-9918-293cece43f1d, please mention it if you send me a message about an issue. **

046666edf814ea.lhrtunnel.link tunneled with tls termination, https://046666edf814ea.lhrtunnel.link
connect_to localhost port 8181: failed.
connect_to localhost port 8181: failed.
connect_to localhost port 8181: failed.
connect_to localhost port 8181: failed.
connect_to localhost port 8181: failed.
connect_to localhost port 8181: failed.
connect_to localhost port 8181: failed.
connect_to localhost port 8181: failed.
db5d248c874810.lhrtunnel.link tunneled with tls termination, https://db5d248c874810.lhrtunnel.link
bebbbdb5bbb337.lhrtunnel.link tunneled with tls termination, https://bebbbdb5bbb337.lhrtunnel.link
