Pseudo-terminal will not be allocated because stdin is not a terminal.

===============================================================================
Welcome to localhost.run!

Follow your favourite reverse tunnel at [https://twitter.com/localhost_run].

**You need a SSH key to access this service.**
If you get a permission denied follow Gitlab's most excellent howto:
https://docs.gitlab.com/ee/ssh/
*Only rsa and ed25519 keys are supported*

To set up and manage custom domains go to https://admin.localhost.run/

More details on custom domains (and how to enable subdomains of your custom
domain) at https://localhost.run/docs/custom-domains

To explore using localhost.run visit the documentation site:
https://localhost.run/docs/

===============================================================================


** your connection id is 4eacfae0-1256-499a-b681-e11716080890, please mention it if you send me a message about an issue. **

e130d3b243832f.lhrtunnel.link tunneled with tls termination, https://e130d3b243832f.lhrtunnel.link
cafb32f39c1476.lhrtunnel.link tunneled with tls termination, https://cafb32f39c1476.lhrtunnel.link
5129f522938692.lhrtunnel.link tunneled with tls termination, https://5129f522938692.lhrtunnel.link
client_loop: send disconnect: Broken pipe
