Pseudo-terminal will not be allocated because stdin is not a terminal.

===============================================================================
Welcome to localhost.run!

Follow your favourite reverse tunnel at [https://twitter.com/localhost_run].

**You need a SSH key to access this service.**
If you get a permission denied follow Gitlab's most excellent howto:
https://docs.gitlab.com/ee/ssh/
*Only rsa and ed25519 keys are supported*

To set up and manage custom domains go to https://admin.localhost.run/

More details on custom domains (and how to enable subdomains of your custom
domain) at https://localhost.run/docs/custom-domains

To explore using localhost.run visit the documentation site:
https://localhost.run/docs/

===============================================================================


** your connection id is 83fb6c93-1f6b-46be-8e25-cdc3b5618bb2, please mention it if you send me a message about an issue. **

caafc70c926b3a.lhrtunnel.link tunneled with tls termination, https://caafc70c926b3a.lhrtunnel.link
4490cf362cd6d5.lhrtunnel.link tunneled with tls termination, https://4490cf362cd6d5.lhrtunnel.link
17e6a6bae4c4c2.lhrtunnel.link tunneled with tls termination, https://17e6a6bae4c4c2.lhrtunnel.link
client_loop: send disconnect: Broken pipe
