Pseudo-terminal will not be allocated because stdin is not a terminal.

===============================================================================
Welcome to localhost.run!

Follow your favourite reverse tunnel at [https://twitter.com/localhost_run].

**You need a SSH key to access this service.**
If you get a permission denied follow Gitlab's most excellent howto:
https://docs.gitlab.com/ee/ssh/
*Only rsa and ed25519 keys are supported*

To set up and manage custom domains go to https://admin.localhost.run/

More details on custom domains (and how to enable subdomains of your custom
domain) at https://localhost.run/docs/custom-domains

To explore using localhost.run visit the documentation site:
https://localhost.run/docs/

===============================================================================


** your connection id is 8fdd6ab0-0476-4410-9fe4-c0a44c8d529b, please mention it if you send me a message about an issue. **

ff3affd268f853.lhrtunnel.link tunneled with tls termination, https://ff3affd268f853.lhrtunnel.link
7931f8626c9898.lhrtunnel.link tunneled with tls termination, https://7931f8626c9898.lhrtunnel.link
974cf0c4080749.lhrtunnel.link tunneled with tls termination, https://974cf0c4080749.lhrtunnel.link
client_loop: send disconnect: Broken pipe
