Pseudo-terminal will not be allocated because stdin is not a terminal.

===============================================================================
Welcome to localhost.run!

Follow your favourite reverse tunnel at [https://twitter.com/localhost_run].

**You need a SSH key to access this service.**
If you get a permission denied follow Gitlab's most excellent howto:
https://docs.gitlab.com/ee/ssh/
*Only rsa and ed25519 keys are supported*

To set up and manage custom domains go to https://admin.localhost.run/

More details on custom domains (and how to enable subdomains of your custom
domain) at https://localhost.run/docs/custom-domains

To explore using localhost.run visit the documentation site:
https://localhost.run/docs/

===============================================================================


** your connection id is a7083865-9403-4e1c-929b-e94ac6c62cd2, please mention it if you send me a message about an issue. **

7f55effe800b21.lhrtunnel.link tunneled with tls termination, https://7f55effe800b21.lhrtunnel.link
65db97e504b8bc.lhrtunnel.link tunneled with tls termination, https://65db97e504b8bc.lhrtunnel.link
2e1c6b85393074.lhrtunnel.link tunneled with tls termination, https://2e1c6b85393074.lhrtunnel.link
