Pseudo-terminal will not be allocated because stdin is not a terminal.

===============================================================================
Welcome to localhost.run!

Follow your favourite reverse tunnel at [https://twitter.com/localhost_run].

**You need a SSH key to access this service.**
If you get a permission denied follow Gitlab's most excellent howto:
https://docs.gitlab.com/ee/ssh/
*Only rsa and ed25519 keys are supported*

To set up and manage custom domains go to https://admin.localhost.run/

More details on custom domains (and how to enable subdomains of your custom
domain) at https://localhost.run/docs/custom-domains

To explore using localhost.run visit the documentation site:
https://localhost.run/docs/

===============================================================================


** your connection id is 54a0c9eb-f2db-4efb-932f-f4fcb657f71f, please mention it if you send me a message about an issue. **

b633028e2ed6c7.lhrtunnel.link tunneled with tls termination, https://b633028e2ed6c7.lhrtunnel.link
5295b19f00ca8f.lhrtunnel.link tunneled with tls termination, https://5295b19f00ca8f.lhrtunnel.link
