Pseudo-terminal will not be allocated because stdin is not a terminal.

===============================================================================
Welcome to localhost.run!

Follow your favourite reverse tunnel at [https://twitter.com/localhost_run].

**You need a SSH key to access this service.**
If you get a permission denied follow Gitlab's most excellent howto:
https://docs.gitlab.com/ee/ssh/
*Only rsa and ed25519 keys are supported*

To set up and manage custom domains go to https://admin.localhost.run/

More details on custom domains (and how to enable subdomains of your custom
domain) at https://localhost.run/docs/custom-domains

To explore using localhost.run visit the documentation site:
https://localhost.run/docs/

===============================================================================


** your connection id is a330c11e-792a-49e6-a1f5-3bd9ab9c01e7, please mention it if you send me a message about an issue. **

198799cdb0e0a7.lhrtunnel.link tunneled with tls termination, https://198799cdb0e0a7.lhrtunnel.link
fe21bfa08fdf13.lhrtunnel.link tunneled with tls termination, https://fe21bfa08fdf13.lhrtunnel.link
06ab4b23b82808.lhrtunnel.link tunneled with tls termination, https://06ab4b23b82808.lhrtunnel.link
